<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
  <title>Prakash</title>
</head>
<body>
  <div class="card">
    
    <p class="content">Happy Birthday Brother, While I ll always love your pictures and how you are immortalizing all  of our college experiences, Your comapany is much more important and fun, lets hope to keep it that way for so many years to come and enjoy life to its fullest. </p>
    <img src="https://media.discordapp.net/attachments/972456003029336084/1018391767445422170/IMG20220421081559-1.jpg?width=1216&height=1068" class="pic" alt="...">
  </div>
  <div class="card">
    
    <p class="content">Happy birthday big man, keep getting bigger and better love ya. need to hire you as my personal photographer omg </p>
    <img src="https://media.discordapp.net/attachments/972456003029336084/1018393803670962186/unknown.png?width=996&height=1069" class="pic" alt="...">
  </div>
  <div class="card">
    
    <p class="content"> Dear Sid, A very happy birthday to you! . You are a very talented and an amazing soul!. Thanks for always being there for your friends and spreading positive vibes everywhere . Have an amazing year ahead. Looking forward to making more memories with you!</p>
    <img src="https://media.discordapp.net/attachments/972456003029336084/1018397817192067142/unknown.png" class="pic" alt="...">
  </div>
  
 
  <div class="card">
    
    <p class="content">Happy b'day prakash....in this 1 year we have been friends I've gotten so close to you...to many more years with you....and i like ur like the one person in this grp who my vibe gels with....that makes me so happy fam...always be this smiling and perfectly built Chad.....love u bb💗 </p>
    <img src="https://media.discordapp.net/attachments/972456003029336084/1018416656449544212/unknown.png" class="pic" alt="...">
  </div>
  <div class="card">
    
    <p class="content">Heyy bro Happy birthday!! 
      All the lovely pictures and memories that I'll have will be because of you fam 
      Looking forward to working out together soon brah 💪 </p>
    <img src="https://media.discordapp.net/attachments/972456003029336084/1018399485103198228/unknown.png" class="pic" alt="...">
  </div>
  <div class="card">
    
    <p class="content">Happy Birthdayy Sid! Have the best best birthday ever :).. cheers to my badminton partner, an amazing photographer and a really good friend 🤟🏻🥂 </p>
    <img src="https://media.discordapp.net/attachments/972456003029336084/1018420602148769852/unknown.png?width=1126&height=1069" class="pic" alt="...">
  </div>
  <div class="card">
    
    <p class="content">Hihi happy birthday snapsiddd :) Hope you have the best year ever! Can't wait to annoy the shit outta you in class xD 
      Here's to celebrating you &lt;3  </p>
    <img src="https://media.discordapp.net/attachments/972456003029336084/1018418065794420797/unknown.png" class="pic" alt="...">
  </div>
  <div class="card">
    
    <p class="content">Happy birthday siddharth, love your photography skills and more memories to create! Have the best one!! </p>
    <img src="https://media.discordapp.net/attachments/972456003029336084/1018421587977977956/unknown.png?width=1066&height=1069" class="pic" alt="...">
  </div>
  <div class="card">
    
    <p class="content">Hey man happy birthday. You been there from the very start. Get big and have a good one my guy. </p>
    <img src="https://media.discordapp.net/attachments/972456003029336084/1018394991279755366/unknown.png" class="pic" alt="...">
  </div>
 
  
 
  <div class="card">
    
    <p class="content">happy birthday sid p!! please stop taking such good pics of others and come on the other side of the camera, solpa we need more pictures together ^-^ have an amazing year ahead and stay the same bro  🥂 </p>
    <img src="https://media.discordapp.net/attachments/972456003029336084/1018429230402502696/unknown.png" class="pic" alt="...">
  </div>
  <div class="card">
    
    <p class="content">Happy Birthdayyy Siddharth❤️❤️have an amazing year 💃
      I hope we go shopping soon and sit in the aisle again next time we go for a movie. 
      Anyway happy birthday bro🥳🥳 </p>
    <img src="https://media.discordapp.net/attachments/972456003029336084/1018428708446547978/unknown.png" class="pic" alt="...">
  </div>
  <div class="card">
    
    <p class="content"> Happy birthday Prakash!! You're such an amazing friend and class is so fun with you. Hope you have the best day today!!</p>
    <img src="https://media.discordapp.net/attachments/972456003029336084/1018429571147763732/unknown.png" class="pic" alt="...">
  </div>
  <div class="card">
    
    <p class="content">Happy birthday iamsid011
      Keep lifting weights at the gym and loads off my chest
      Not even those snapsidphotography skills can capture the happiness you've brought into my life by merely being a friend
      Love you a whole lot </p>
    <img src="https://media.discordapp.net/attachments/972456003029336084/1018445572778246164/unknown.png" class="pic" alt="...">
  </div>

  <div class="card">
    
    <p class="content"> Hey sid happy b'day hav a great one .can't wait to hear more stories From u n thank you being such a good friend 🫶🏻Hey sid happy b'day hav a great one .can't wait to hear more stories From u n thank you being such a good friend 🤟🏻</p>
    <img src="https://media.discordapp.net/attachments/972456003029336084/1018717974816891003/unknown.png" class="pic" alt="...">
  </div>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
<script src="index.js"></script>

</body>
</html>